.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 100px;
    position: relative;

}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 32px;
    margin-top: 50px;

}


.header h2 {
    font-family: var(--font-family-primary);
    font-weight: 700;
    font-size: 1.5rem;

    margin: 0;

    color: var(--text-color-primary);
}

.header p {
    font-family: var(--font-family-primary);
    font-weight: 500;
    font-size: 0.875rem;

    margin: 0;

    color: #4f4f4f;
}

.cardsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    align-items: center;
    gap: 32px;


}

@media (max-width:950px) {
    .cardsContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
        align-items: center;
        gap: 24px;


    }
}

@media (max-width:560px) {
    .cardsContainer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 1fr;
        align-items: center;
        gap: 24px;

    }

    .header {


        margin-bottom: 24px;
        margin-top: 36px;

    }

    .header h2 {
        font-size: 1.2rem;
    }



}

.noResults {

    font-family: var(--font-family-primary);
    font-weight: 500;
    font-size: 1.5rem;

    margin: 0;
    margin-top: 36px;
    text-align: center;


    color: #4f4f4f;

}